<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviews-next"><use xlink:href="symbol-defs.svg#icon-reviews-next"></use></svg><span class="name"> icon-reviews-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviews-prev"><use xlink:href="symbol-defs.svg#icon-reviews-prev"></use></svg><span class="name"> icon-reviews-prev</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tech-skills-dot"><use xlink:href="symbol-defs.svg#icon-tech-skills-dot"></use></svg><span class="name"> icon-tech-skills-dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-my-project-arrow"><use xlink:href="symbol-defs.svg#icon-my-project-arrow"></use></svg><span class="name"> icon-my-project-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-arrow"><use xlink:href="symbol-defs.svg#icon-hero-arrow"></use></svg><span class="name"> icon-hero-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lets-email"><use xlink:href="symbol-defs.svg#icon-lets-email"></use></svg><span class="name"> icon-lets-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lets-location"><use xlink:href="symbol-defs.svg#icon-lets-location"></use></svg><span class="name"> icon-lets-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lets-phone"><use xlink:href="symbol-defs.svg#icon-lets-phone"></use></svg><span class="name"> icon-lets-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FAQ-arrow-down"><use xlink:href="symbol-defs.svg#icon-FAQ-arrow-down"></use></svg><span class="name"> icon-FAQ-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FAQ-arrow-up"><use xlink:href="symbol-defs.svg#icon-FAQ-arrow-up"></use></svg><span class="name"> icon-FAQ-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-art"><use xlink:href="symbol-defs.svg#icon-benefits-art"></use></svg><span class="name"> icon-benefits-art</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-communication"><use xlink:href="symbol-defs.svg#icon-benefits-communication"></use></svg><span class="name"> icon-benefits-communication</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-expertise"><use xlink:href="symbol-defs.svg#icon-benefits-expertise"></use></svg><span class="name"> icon-benefits-expertise</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-urgent"><use xlink:href="symbol-defs.svg#icon-benefits-urgent"></use></svg><span class="name"> icon-benefits-urgent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-header"><use xlink:href="symbol-defs.svg#icon-burger-header"></use></svg><span class="name"> icon-burger-header</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-btn-modal"><use xlink:href="symbol-defs.svg#icon-close-btn-modal"></use></svg><span class="name"> icon-close-btn-modal</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
