<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-reviews-next" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M5.333 16h21.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M18.667 8l8 8-8 8"></path>
</symbol>
<symbol id="icon-reviews-prev" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 16h-21.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M13.333 24l-8-8 8-8"></path>
</symbol>
<symbol id="icon-tech-skills-dot" viewBox="0 0 31 32">
<path d="M18.035 11.448l-4.92-0.172c-1.359-0.047-2.498 1.015-2.546 2.374l-0.172 4.92c-0.047 1.359 1.015 2.498 2.374 2.546l4.92 0.172c1.359 0.047 2.498-1.015 2.546-2.374l0.172-4.92c0.047-1.359-1.015-2.498-2.374-2.546z"></path>
</symbol>
<symbol id="icon-my-project-arrow" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.5556" d="M3.111 28.889l25.778-25.778M28.889 3.111h-24M28.889 3.111v24"></path>
</symbol>
<symbol id="icon-hero-arrow" viewBox="0 0 60 32">
<path d="M2 14c-1.105 0-2 0.895-2 2s0.895 2 2 2v-4zM59.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM2 18h56v-4h-56v4z"></path>
</symbol>
<symbol id="icon-lets-email" viewBox="0 0 44 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M41.5 5.5v21c0 1.193-0.474 2.338-1.318 3.182s-1.989 1.318-3.182 1.318h-30c-1.193 0-2.338-0.474-3.182-1.318s-1.318-1.989-1.318-3.182v-21M41.5 5.5c0-1.193-0.474-2.338-1.318-3.182s-1.989-1.318-3.182-1.318h-30c-1.193 0-2.338 0.474-3.182 1.318s-1.318 1.988-1.318 3.182M41.5 5.5v0.486c0 0.768-0.197 1.524-0.571 2.195s-0.915 1.234-1.569 1.637l-15 9.23c-0.71 0.437-1.527 0.669-2.36 0.669s-1.65-0.231-2.36-0.669l-15-9.228c-0.654-0.403-1.194-0.967-1.569-1.637s-0.571-1.426-0.571-2.195v-0.488"></path>
</symbol>
<symbol id="icon-lets-location" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M20 14c0 1.061-0.421 2.078-1.172 2.828s-1.768 1.172-2.828 1.172c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26 14c0 9.523-10 15-10 15s-10-5.477-10-15c0-2.652 1.054-5.196 2.929-7.071s4.419-2.929 7.071-2.929c2.652 0 5.196 1.054 7.071 2.929s2.929 4.419 2.929 7.071v0z"></path>
</symbol>
<symbol id="icon-lets-phone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.4545" d="M1.818 8.364c0 12.049 9.769 21.818 21.818 21.818h3.273c0.868 0 1.7-0.345 2.314-0.959s0.959-1.446 0.959-2.314v-1.996c0-0.751-0.511-1.405-1.239-1.587l-6.433-1.609c-0.64-0.16-1.312 0.080-1.706 0.607l-1.411 1.881c-0.41 0.547-1.119 0.788-1.76 0.553-2.381-0.875-4.544-2.258-6.338-4.052s-3.177-3.956-4.052-6.338c-0.236-0.641 0.006-1.35 0.553-1.76l1.881-1.411c0.528-0.394 0.767-1.068 0.607-1.706l-1.609-6.433c-0.089-0.354-0.293-0.668-0.58-0.893s-0.642-0.347-1.007-0.347h-1.996c-0.868 0-1.7 0.345-2.314 0.959s-0.959 1.446-0.959 2.314v3.273z"></path>
</symbol>
<symbol id="icon-FAQ-arrow-down" viewBox="0 0 50 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="7.1111" d="M46.222 3.556l-21.333 21.333-21.333-21.333"></path>
</symbol>
<symbol id="icon-FAQ-arrow-up" viewBox="0 0 50 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="7.1111" d="M46.222 28.444l-21.333-21.333-21.333 21.333"></path>
</symbol>
<symbol id="icon-benefits-art" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.7826" d="M2.087 29.216c2.783 0 6.411 0.475 8.313-1.426s1.902-4.985 0-6.887c-1.902-1.902-4.985-1.902-6.887 0s0 5.53-1.426 8.313z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.7826" d="M10.435 20.868c-0.684-0.684-1.026-1.026-1.219-1.384-0.463-0.859-0.444-1.897 0.053-2.737 0.207-0.35 0.562-0.679 1.271-1.336l13.729-12.712c1.209-1.12 3.087-1.084 4.253 0.082s1.202 3.043 0.082 4.253l-12.713 13.729c-0.657 0.709-0.985 1.064-1.336 1.271-0.84 0.496-1.879 0.516-2.737 0.053-0.358-0.193-0.7-0.535-1.384-1.219z"></path>
</symbol>
<symbol id="icon-benefits-communication" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.7826" d="M7.088 14.927c-0.086-0.557-0.131-1.128-0.131-1.71 0-6.147 5.016-11.13 11.204-11.13s11.204 4.983 11.204 11.13c0 1.389-0.256 2.718-0.723 3.944-0.097 0.255-0.146 0.382-0.168 0.481s-0.030 0.168-0.033 0.269c-0.002 0.102 0.011 0.214 0.039 0.438l0.56 4.55c0.061 0.493 0.091 0.739 0.009 0.918-0.072 0.157-0.199 0.281-0.358 0.35-0.181 0.078-0.426 0.042-0.917-0.030l-4.432-0.65c-0.232-0.034-0.347-0.051-0.453-0.050-0.104 0.001-0.176 0.008-0.278 0.030s-0.235 0.071-0.498 0.17c-1.229 0.46-2.561 0.712-3.952 0.712-0.582 0-1.153-0.044-1.711-0.129M9.227 29.913c4.125 0 7.469-3.426 7.469-7.652s-3.344-7.652-7.469-7.652c-4.125 0-7.469 3.426-7.469 7.652 0 0.85 0.135 1.667 0.385 2.43 0.105 0.323 0.158 0.484 0.175 0.594 0.018 0.115 0.021 0.18 0.014 0.296-0.006 0.111-0.034 0.237-0.090 0.489l-0.851 3.842 4.167-0.569c0.227-0.031 0.341-0.047 0.44-0.046 0.105 0.001 0.16 0.006 0.263 0.027 0.097 0.019 0.242 0.070 0.532 0.173 0.763 0.269 1.582 0.415 2.434 0.415z"></path>
</symbol>
<symbol id="icon-benefits-expertise" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 28c0-1.861 0-2.791-0.23-3.548-0.517-1.705-1.851-3.039-3.556-3.556-0.757-0.23-1.687-0.23-3.548-0.23h-6.667c-1.861 0-2.791 0-3.548 0.23-1.705 0.517-3.038 1.851-3.556 3.556-0.23 0.757-0.23 1.687-0.23 3.548"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 16c3.314 0 6-2.686 6-6s-2.686-6-6-6c-3.314 0-6 2.686-6 6s2.686 6 6 6z"></path>
</symbol>
<symbol id="icon-benefits-urgent" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M24.964 1.455h-17.927c-0.673 0-1.218 0.545-1.218 1.218 0 3.877 1.54 7.595 4.281 10.336l1.773 1.773c0.176 0.176 0.264 0.264 0.327 0.349 0.385 0.516 0.385 1.223 0 1.739-0.063 0.084-0.151 0.173-0.327 0.349l-1.773 1.773c-2.741 2.741-4.281 6.459-4.281 10.336 0 0.673 0.545 1.218 1.218 1.218h17.927c0.673 0 1.218-0.545 1.218-1.218 0-3.877-1.54-7.595-4.281-10.336l-1.773-1.773c-0.176-0.176-0.264-0.264-0.327-0.349-0.385-0.516-0.385-1.223 0-1.739 0.063-0.085 0.151-0.173 0.327-0.349l1.773-1.773c2.741-2.741 4.281-6.459 4.281-10.336 0-0.673-0.545-1.218-1.218-1.218z"></path>
</symbol>
<symbol id="icon-burger-header" viewBox="0 0 32 32">
<path d="M5.334 23.027v-1.333h21.333v1.333h-21.333zM5.334 16.667v-1.333h21.333v1.333h-21.333zM5.334 10.307v-1.333h21.333v1.333h-21.333z"></path>
</symbol>
<symbol id="icon-close-btn-modal" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M24 8l-16 16"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M8 8l16 16"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviews-next"><use xlink:href="#icon-reviews-next"></use></svg><span class="name"> icon-reviews-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reviews-prev"><use xlink:href="#icon-reviews-prev"></use></svg><span class="name"> icon-reviews-prev</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tech-skills-dot"><use xlink:href="#icon-tech-skills-dot"></use></svg><span class="name"> icon-tech-skills-dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-my-project-arrow"><use xlink:href="#icon-my-project-arrow"></use></svg><span class="name"> icon-my-project-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-arrow"><use xlink:href="#icon-hero-arrow"></use></svg><span class="name"> icon-hero-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lets-email"><use xlink:href="#icon-lets-email"></use></svg><span class="name"> icon-lets-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lets-location"><use xlink:href="#icon-lets-location"></use></svg><span class="name"> icon-lets-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lets-phone"><use xlink:href="#icon-lets-phone"></use></svg><span class="name"> icon-lets-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FAQ-arrow-down"><use xlink:href="#icon-FAQ-arrow-down"></use></svg><span class="name"> icon-FAQ-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FAQ-arrow-up"><use xlink:href="#icon-FAQ-arrow-up"></use></svg><span class="name"> icon-FAQ-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-art"><use xlink:href="#icon-benefits-art"></use></svg><span class="name"> icon-benefits-art</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-communication"><use xlink:href="#icon-benefits-communication"></use></svg><span class="name"> icon-benefits-communication</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-expertise"><use xlink:href="#icon-benefits-expertise"></use></svg><span class="name"> icon-benefits-expertise</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-urgent"><use xlink:href="#icon-benefits-urgent"></use></svg><span class="name"> icon-benefits-urgent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-header"><use xlink:href="#icon-burger-header"></use></svg><span class="name"> icon-burger-header</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-btn-modal"><use xlink:href="#icon-close-btn-modal"></use></svg><span class="name"> icon-close-btn-modal</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
