.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-tech-skills-dot {
  width: 0.9619140625em;
}

.icon-hero-arrow {
  width: 1.875em;
}

.icon-lets-email {
  width: 1.375em;
}

.icon-FAQ-arrow-down {
  width: 1.5556640625em;
}

.icon-FAQ-arrow-up {
  width: 1.5556640625em;
}
